<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="index.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="plateset" url="plateset.html"/>

<mapID target="assayresult" url="assayresult.html"/>

<mapID target="assaytype" url="assaytype.html"/>

<mapID target="index" url="index.html"/>

<mapID target="project" url="project.html"/>

<mapID target="well" url="well.html"/>

<mapID target="plate" url="plate.html"/>

<mapID target="hitlist" url="hitlist.html"/>

<mapID target="sample" url="sample.html"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>